<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\TimeModify.cs" Line="17" Column="46" />
      <File FileName="Assets\UpdateColor.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdatePitch.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeScale.cs" Line="53" Column="65" />
      <File FileName="Assets\UpdateUI.cs" Line="16" Column="17" />
      <File FileName="Assets\Update_Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateSpeed.cs" Line="17" Column="3" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="192" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>