<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpdatePitch.cs">
    <Files>
      <File FileName="Assets\UpdatePitch.cs" Line="39" Column="25" />
      <File FileName="Assets\TimeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateColor.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>