<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeScale.cs">
    <Files>
      <File FileName="Assets\TimeScale.cs" Line="15" Column="36" />
      <File FileName="Assets\UpdateColor.cs" Line="24" Column="53" />
      <File FileName="Assets\UpdatePitch.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>